# MovByDarrenthiores

./: build.gradle  settings.gradle  shareddependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenthiores/movbybwa/: MyApplication.kt
app/src/main/java/com/darrenthiores/movbybwa/Container/: MainContainerActivity.kt
app/src/main/java/com/darrenthiores/movbybwa/Navigation/: MainNavActivity.kt
app/src/main/java/com/darrenthiores/movbybwa/OnBoarding/: OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/darrenthiores/movbybwa/Photo/: AddPhotoFragment.kt  AddPhotoViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/SignIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/Splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/checkOut/: BookSuccessFragment.kt  CheckOutFragment.kt  CheckOutViewModel.kt  PickSeatFragment.kt
app/src/main/java/com/darrenthiores/movbybwa/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/di/: AppModule.kt
app/src/main/java/com/darrenthiores/movbybwa/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/myWallet/: MyWalletFragment.kt  MyWalletViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/notification/: FirebaseService.kt
app/src/main/java/com/darrenthiores/movbybwa/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/darrenthiores/movbybwa/ticketDetail/: BarcodeFragment.kt  TicketDetailFragment.kt
app/src/main/java/com/darrenthiores/movbybwa/topUp/: TopUpFragment.kt  TopUpSuccessFragment.kt  TopUpViewModel.kt
app/src/main/res/drawable/: booked.xml  button_pink.xml  button_purple.xml  dashed_line.xml  empty.xml  fragment_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_star_rate_24.xml  icon_ticket.xml  pink_star.xml  seat.xml  selected.xml  selected_top_up.xml
app/src/main/res/layout/: activity_main_container.xml  activity_main_nav.xml  activity_splash_screen.xml  fragment_add_photo.xml  fragment_barcode.xml  fragment_book_success.xml  fragment_check_out.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_my_wallet.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_pick_seat.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_ticket.xml  fragment_ticket_detail.xml  fragment_top_up.xml  fragment_top_up_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mov_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/darrenthiores/core/data/dataStore/: DataPreferences.kt
core/src/main/java/com/darrenthiores/core/data/repository/: IMovRepository.kt  MovRepository.kt
core/src/main/java/com/darrenthiores/core/di/: CoreModule.kt
core/src/main/java/com/darrenthiores/core/domain/: MovInteractor.kt  MovUseCase.kt
core/src/main/java/com/darrenthiores/core/model/data/: Cast.kt  CheckOut.kt  Movie.kt  Transaction.kt  User.kt
core/src/main/java/com/darrenthiores/core/model/domain/: UserDomain.kt
core/src/main/java/com/darrenthiores/core/ui/: CastAdapter.kt  CheckOutAdapter.kt  ComingSoonAdapter.kt  DetailSeatAdapter.kt  NowPlayingAdapter.kt  TransactionAdapter.kt
core/src/main/java/com/darrenthiores/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_baseline_star_rate_24.xml
core/src/main/res/layout/: coming_soon_item.xml  detail_seat_item.xml  now_playing_item.xml  played_item.xml  seat_item.xml  transaction_item.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/darrenthiores/home/di/: HomeModule.kt
home/src/main/res/values/: strings.xml
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/darrenthiores/profile/di/: ProfileModule.kt
profile/src/main/res/values/: strings.xml
ticket/src/main/: AndroidManifest.xml
ticket/src/main/java/com/darrenthiores/ticket/di/: TicketModule.kt
ticket/src/main/res/values/: strings.xml
