<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_now_playing"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:outlineProvider="background"
        android:contentDescription="@string/movie_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nowPlaying_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFFFF"
        android:maxLines="2"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_nowPlaying_rate"
        app:layout_constraintStart_toStartOf="@+id/iv_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/iv_now_playing"
        tools:text="Movie Name" />

    <TextView
        android:id="@+id/tv_nowPlaying_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nowPlaying_name"
        app:layout_constraintStart_toStartOf="@+id/tv_nowPlaying_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_nowPlaying_name"
        tools:text="Genre" />

    <TextView
        android:id="@+id/tv_nowPlaying_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:text="@string/n_a"
        android:textColor="#FFFFFFFF"
        android:textSize="11sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/iv_now_playing" />

</androidx.constraintlayout.widget.ConstraintLayout>